plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.edgevisionapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.edgevisionapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Native build flags
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // CMake build configuration path
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Optional: if you import OpenCV Java module too
    // implementation project(":opencv")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation project(':sdk')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
